# .NetProjectFULL

BibliotecaApp/: Program.cs  libros.json
BibliotecaApp.Etapa2/: BibliotecaApp.Etapa2.csproj  BibliotecaApp.Etapa2.http  Program.cs  appsettings.json
BibliotecaApp.Etapa2/Controllers/: AuthController.cs  BookController.cs
BibliotecaApp.Etapa2/Filters/: GlobalExceptionFilter.cs
BibliotecaApp.Etapa2/Middlewares/: RequestLoggingMiddleware.cs
BibliotecaApp.Etapa2/Models/: Book.cs  CreateBookRequest.cs
BibliotecaApp.Etapa2/Properties/: launchSettings.json
BibliotecaApp.Etapa2/Services/: BookService.cs  IBookService.cs
BibliotecaApp.Etapa3/: BibliotecaApp.Etapa3.csproj  BibliotecaApp.Etapa3.http  Program.cs  appsettings.Development.json  appsettings.json
BibliotecaApp.Etapa3/Controllers/: AuthController.cs  BookController.cs  ReportsController.cs
BibliotecaApp.Etapa3/Data/: BibliotecaDbContext.cs  BibliotecaSeeder.cs
BibliotecaApp.Etapa3/Database/: stored-procedures.sql
BibliotecaApp.Etapa3/Filters/: GlobalExceptionFilter.cs
BibliotecaApp.Etapa3/Middlewares/: RequestLoggingMiddleware.cs
BibliotecaApp.Etapa3/Models/: Book.cs  CreateBookRequest.cs  UpdateBookStockRequest.cs
BibliotecaApp.Etapa3/Models/Reports/: AuthorStockReport.cs
BibliotecaApp.Etapa3/Services/: BookService.cs  IBookService.cs
BibliotecaApp.Etapa3/Services/Reports/: IReportService.cs  ReportService.cs
BibliotecaApp.Etapa4/: BibliotecaApp.Etapa4.slnx
BibliotecaApp.Etapa4/BibliotecaApp.Etapa4.API/: BibliotecaApp.Etapa4.API.csproj  BibliotecaApp.Etapa4.API.http  Program.cs
BibliotecaApp.Etapa4/BibliotecaApp.Etapa4.API/Controllers/: AuthController.cs  BooksController.cs  IntegrationsController.cs
BibliotecaApp.Etapa4/BibliotecaApp.Etapa4.API/Filters/: GlobalExceptionFilter.cs
BibliotecaApp.Etapa4/BibliotecaApp.Etapa4.API/Grpc/: BookGrpcService.cs
BibliotecaApp.Etapa4/BibliotecaApp.Etapa4.API/Hubs/: LibraryHub.cs
BibliotecaApp.Etapa4/BibliotecaApp.Etapa4.API/Integrations/: OpenLibraryClient.cs
BibliotecaApp.Etapa4/BibliotecaApp.Etapa4.API/Middleware/: RequestLoggingMiddleware.cs
BibliotecaApp.Etapa4/BibliotecaApp.Etapa4.API/Models/: LoginRequest.cs
BibliotecaApp.Etapa4/BibliotecaApp.Etapa4.API/Properties/: launchSettings.json
BibliotecaApp.Etapa4/BibliotecaApp.Etapa4.API/Protos/: books.proto
BibliotecaApp.Etapa4/BibliotecaApp.Etapa4.Application/: BibliotecaApp.Etapa4.Application.csproj  Class1.cs
BibliotecaApp.Etapa4/BibliotecaApp.Etapa4.Application/Books/: BookAppService.cs  BookDtos.cs  BookHandlers.cs
BibliotecaApp.Etapa4/BibliotecaApp.Etapa4.Application/Common/: Result.cs
BibliotecaApp.Etapa4/BibliotecaApp.Etapa4.Domain/: Class1.cs
BibliotecaApp.Etapa4/BibliotecaApp.Etapa4.Domain/Entities/: Book.cs
BibliotecaApp.Etapa4/BibliotecaApp.Etapa4.Domain/Repositories/: IBookRepository.cs  IUnitOfWork.cs
BibliotecaApp.Etapa4/BibliotecaApp.Etapa4.Infrastructure/: BibliotecaApp.Etapa4.Infrastructure.csproj  Class1.cs
BibliotecaApp.Etapa4/BibliotecaApp.Etapa4.Infrastructure/Data/: BibliotecaDbContext.cs  UnitOfWork.cs
BibliotecaApp.Etapa4/BibliotecaApp.Etapa4.Infrastructure/Repositories/: BookRepository.cs
BibliotecaApp.Etapa8/: .env.example  Dockerfile  docker-compose.yml
BibliotecaApp.Etapa8/src/BuildingBlocks/BibliotecaApp.Etapa8.Contracts/: Class1.cs
BibliotecaApp.Etapa8/src/BuildingBlocks/BibliotecaApp.Etapa8.Contracts/Events/: IntegrationEvent.cs
BibliotecaApp.Etapa8/src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs
BibliotecaApp.Etapa8/src/Services/Catalog/Catalog.Api/Consumers/: LoanReturnedConsumer.cs
BibliotecaApp.Etapa8/src/Services/Catalog/Catalog.Api/Controllers/: BooksController.cs
BibliotecaApp.Etapa8/src/Services/Catalog/Catalog.Api/Models/: BookItem.cs
BibliotecaApp.Etapa8/src/Services/Loans/Loans.Api/: Dockerfile  Loans.Api.csproj  Loans.Api.http
BibliotecaApp.Etapa8/src/Services/Loans/Loans.Api/Models/: LoanItem.cs
BibliotecaApp.Etapa8/src/Services/Notifications/Notifications.Worker/: Dockerfile  Notifications.Worker.csproj  Program.cs
BibliotecaApp.Etapa8/src/Services/Notifications/Notifications.Worker/Consumers/: BookAvailabilityChangedConsumer.cs  LoanCreatedConsumer.cs
BibliotecaApp.Etapa8/src/Services/Users/Users.Api/: Dockerfile  Users.Api.csproj
BibliotecaApp.Etapa8/src/Services/Users/Users.Api/Controllers/: UsersController.cs
BibliotecaApp.Etapa9/: BibliotecaApp.Etapa8.slnx  README.md  docker-compose.yml
BibliotecaApp.Etapa9/src/BuildingBlocks/BibliotecaApp.Etapa8.Contracts/Events/: LibraryEvents.cs
BibliotecaApp.Etapa9/src/BuildingBlocks/BibliotecaApp.Etapa8.SharedKernel/: Class1.cs
BibliotecaApp.Etapa9/src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs
BibliotecaApp.Etapa9/src/Services/Catalog/Catalog.Api/Consumers/: LoanCreatedConsumer.cs
BibliotecaApp.Etapa9/src/Services/Loans/Loans.Api/: Dockerfile  Loans.Api.csproj  Program.cs
BibliotecaApp.Etapa9/src/Services/Loans/Loans.Api/Consumers/: UserSuspendedConsumer.cs
BibliotecaApp.Etapa9/src/Services/Loans/Loans.Api/Controllers/: LoansController.cs
BibliotecaApp.Etapa9/src/Services/Notifications/Notifications.Worker/: Notifications.Worker.csproj
BibliotecaApp.Etapa9/src/Services/Users/Users.Api/: Dockerfile  Program.cs  Users.Api.http
BibliotecaApp.Etapa9/src/Services/Users/Users.Api/Models/: UserItem.cs
BibliotecaApp/Data/: JsonDataService.cs
BibliotecaApp/Exceptions/: StockInsuficienteException.cs
BibliotecaApp/Interfaces/: IRepository.cs
BibliotecaApp/Models/: Cliente.cs  Empleado.cs  Libro.cs  Prestamo.cs  Usuario.cs
BibliotecaApp/Repositories/: Repository.cs
BibliotecaApp/Services/: LibroService.cs  PrestamoService.cs
