<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BibliotecaApp.Etapa8.Contracts/BibliotecaApp.Etapa8.Contracts.csproj" />
    <Project Path="src/BuildingBlocks/BibliotecaApp.Etapa8.SharedKernel/BibliotecaApp.Etapa8.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Catalog/">
    <Project Path="src/Services/Catalog/Catalog.Api/Catalog.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Loans/">
    <Project Path="src/Services/Loans/Loans.Api/Loans.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Notifications/">
    <Project Path="src/Services/Notifications/Notifications.Worker/Notifications.Worker.csproj" />
  </Folder>
  <Folder Name="/src/Services/Users/">
    <Project Path="src/Services/Users/Users.Api/Users.Api.csproj" />
  </Folder>
</Solution>
