<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaApp.Etapa4.Application\BibliotecaApp.Etapa4.Application.csproj" />
    <ProjectReference Include="..\BibliotecaApp.Etapa4.Infrastructure\BibliotecaApp.Etapa4.Infrastructure.csproj" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
